#!MC 1410
$!VarSet |LFDSFN1| = '"output_000.plt" "output_001.plt" "output_002.plt" "output_003.plt" "output_004.plt" "output_005.plt" "output_006.plt" "output_007.plt" "output_008.plt" "output_009.plt" "output_010.plt" "output_011.plt" "output_012.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "<greek>r</greek>" "U" "V" "P" "Mach" "level" "magGradRho"'
$!SetStyleBase Factory
$!CreateColorMap 
  Name = 'Sequential - Viridis'
  NumControlPoints = 11
  ControlPoint 1
    {
    ColorMapFraction = 0
    LeadRGB
      {
      R = 68
      G = 1
      B = 84
      }
    TrailRGB
      {
      R = 68
      G = 1
      B = 84
      }
    }
  ControlPoint 2
    {
    ColorMapFraction = 0.08163
    LeadRGB
      {
      R = 72
      G = 31
      B = 112
      }
    TrailRGB
      {
      R = 72
      G = 31
      B = 112
      }
    }
  ControlPoint 3
    {
    ColorMapFraction = 0.1837
    LeadRGB
      {
      R = 67
      G = 63
      B = 133
      }
    TrailRGB
      {
      R = 67
      G = 63
      B = 133
      }
    }
  ControlPoint 4
    {
    ColorMapFraction = 0.2857
    LeadRGB
      {
      R = 54
      G = 92
      B = 141
      }
    TrailRGB
      {
      R = 54
      G = 92
      B = 141
      }
    }
  ControlPoint 5
    {
    ColorMapFraction = 0.3878
    LeadRGB
      {
      R = 43
      G = 117
      B = 142
      }
    TrailRGB
      {
      R = 43
      G = 117
      B = 142
      }
    }
  ControlPoint 6
    {
    ColorMapFraction = 0.4898
    LeadRGB
      {
      R = 33
      G = 142
      B = 141
      }
    TrailRGB
      {
      R = 33
      G = 142
      B = 141
      }
    }
  ControlPoint 7
    {
    ColorMapFraction = 0.5918
    LeadRGB
      {
      R = 33
      G = 166
      B = 133
      }
    TrailRGB
      {
      R = 33
      G = 166
      B = 133
      }
    }
  ControlPoint 8
    {
    ColorMapFraction = 0.6939
    LeadRGB
      {
      R = 64
      G = 189
      B = 114
      }
    TrailRGB
      {
      R = 64
      G = 189
      B = 114
      }
    }
  ControlPoint 9
    {
    ColorMapFraction = 0.7959
    LeadRGB
      {
      R = 119
      G = 209
      B = 83
      }
    TrailRGB
      {
      R = 119
      G = 209
      B = 83
      }
    }
  ControlPoint 10
    {
    ColorMapFraction = 0.898
    LeadRGB
      {
      R = 186
      G = 222
      B = 40
      }
    TrailRGB
      {
      R = 186
      G = 222
      B = 40
      }
    }
  ControlPoint 11
    {
    ColorMapFraction = 1
    LeadRGB
      {
      R = 253
      G = 231
      B = 37
      }
    TrailRGB
      {
      R = 253
      G = 231
      B = 37
      }
    }
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 9
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = Cartesian2D
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = -1.5
    Y = 1
    }
  Width = 13
  Height = 6
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = Cartesian2D
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0.550330365930009391
$!ActiveFieldMaps  =  [1]
$!GlobalRGB 
  RedChannelVar = 3
  GreenChannelVar = 3
  BlueChannelVar = 3
  RangeMin = 0
  RangeMax = 1
$!GlobalContour  1
  Var = 3
  ColorMapName = 'Modified Rainbow - Less Green'
  DefNumLevels = 8
  Labels
    {
    NumFormat
      {
      Formatting = FixedFloat
      Precision = 1
      TimeDateFormat = ''
      }
    }
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 14.888
      Y = 97.737
      }
    HeaderTextShape
      {
      FontFamily = 'Times New Roman'
      IsItalic = Yes
      SizeUnits = Point
      Height = 24
      }
    NumberTextShape
      {
      FontFamily = 'Times New Roman'
      IsItalic = Yes
      SizeUnits = Point
      Height = 24
      }
    Box
      {
      BoxType = Filled
      }
    LabelLocation = ColorMapDivisions
    LabelIncrement = 5
    }
  ColorCutoff
    {
    RangeMin = 5.04259618299
    RangeMax = 13.1358489146
    }
  ColorMapFilter
    {
    ColorMapDistribution = Continuous
    ContinuousColor
      {
      CMin = 0.995969817171
      CMax = 17.1824752804
      }
    }
$!ContourLevels New
  ContourGroup = 1
  RawData
8
2
4
6
8
10
12
14
16
$!GlobalContour  2
  Var = 6
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 55
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  ColorCutoff
    {
    RangeMin = 3.64614929321
    RangeMax = 9.39916052528
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0.769643677179
      CMax = 12.2756661413
      }
    }
$!ContourLevels New
  ContourGroup = 2
  RawData
55
1.01
1.51
2.01
2.51
3.01
3.51
4.01
4.51
5.01
5.51
6.01
6.51
7.01
7.51
8.01
8.51
9.01
9.51
10.01
10.51
11.01
11.51
12.01
12.51
13.01
13.51
14.01
14.51
15.01
15.51
16.01
16.51
17.01
17.51
18.01
18.51
19.01
19.51
20.01
20.51
21.01
21.51
22.01
22.51
23.01
23.51
24.01
24.51
25.01
25.51
26.01
26.51
27.01
27.51
28.01
$!GlobalContour  3
  Var = 7
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 18
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 3
  RawData
18
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
2.2
2.4
2.6
2.8
3
3.2
3.4
3.6
$!GlobalContour  4
  Var = 8
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 4
  RawData
9
1.5
2
2.5
3
3.5
4
4.5
5
5.5
$!GlobalContour  5
  Var = 9
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 11
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 5
  RawData
11
50
100
150
200
250
300
350
400
450
500
550
$!GlobalContour  6
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 6
  RawData
9
0.5
1
1.5
2
2.5
3
3.5
4
4.5
$!GlobalContour  7
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 7
  RawData
9
0.5
1
1.5
2
2.5
3
3.5
4
4.5
$!GlobalContour  8
  Var = 3
  ColorMapName = 'Sequential - Viridis'
  DefNumLevels = 9
  Legend
    {
    Show = Yes
    XYPos
      {
      X = 95
      }
    }
  ColorMapFilter
    {
    ContinuousColor
      {
      CMin = 0
      CMax = 1
      }
    }
$!ContourLevels New
  ContourGroup = 8
  RawData
9
0.5
1
1.5
2
2.5
3
3.5
4
4.5
$!GlobalScatter 
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
  RefScatSymbol
    {
    Color = Red
    FillColor = Red
    }
$!FieldMap  [1]
  Mesh
    {
    Color = Black
    }
  Contour
    {
    ContourType = BothLinesAndFlood
    LineContourGroup = 2
    Color = Black
    UseLightingEffect = Yes
    }
  Vector
    {
    Color = Black
    }
  Scatter
    {
    Color = Black
    }
  Shade
    {
    Color = Custom2
    }
  EdgeLayer
    {
    Show = Yes
    Color = Black
    LineThickness = 0.1
    }
  Points
    {
    PointsToPlot = SurfaceNodes
    }
  Surfaces
    {
    SurfacesToPlot = IPlanes
    IRange
      {
      Max = 1
      }
    }
  VolumeMode
    {
    VolumeObjectsToPlot
      {
      ShowIsosurfaces = No
      ShowSlices = No
      ShowStreamtraces = No
      }
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!TwoDAxis 
  XDetail
    {
    VarNum = 1
    }
  YDetail
    {
    VarNum = 2
    }
$!View Fit
$!TwoDAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 0
    Y1 = 0
    X2 = 100
    Y2 = 100
    }
  ViewportTopSnapTarget = 100
$!TwoDAxis 
  XDetail
    {
    ShowAxis = No
    RangeMin = -0.80000000000000004441
    RangeMax = 1.3668833333333332281
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsItalic = Yes
        SizeUnits = Point
        Height = 24
        }
      }
    }
$!TwoDAxis 
  YDetail
    {
    ShowAxis = No
    RangeMin = -2.7755575615628913511E-17
    RangeMax = 1.000099999999999989
    GRSpacing = 0.2
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        IsItalic = Yes
        SizeUnits = Point
        Height = 24
        }
      }
    }
$!IsoSurfaceAttributes  1
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 5.04259618299
  Isovalue2 = 9.0892225488
  Isovalue3 = 13.1358489146
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  2
  DefinitionContourGroup = 2
  IsoSurfaceSelection = OneSpecificValue
  Isovalue1 = 3.64614929321
  Isovalue2 = 6.52265490924
  Isovalue3 = 9.39916052528
  Contour
    {
    LineContourGroup = 2
    FloodColoring = Group2
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  3
  DefinitionContourGroup = 3
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 3
    FloodColoring = Group3
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  4
  DefinitionContourGroup = 4
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 4
    FloodColoring = Group4
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  5
  DefinitionContourGroup = 5
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 5
    FloodColoring = Group5
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  6
  DefinitionContourGroup = 6
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 6
    FloodColoring = Group6
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  7
  DefinitionContourGroup = 7
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 7
    FloodColoring = Group7
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!IsoSurfaceAttributes  8
  DefinitionContourGroup = 8
  IsoSurfaceSelection = OneSpecificValue
  Contour
    {
    LineContourGroup = 8
    FloodColoring = Group8
    }
  Effects
    {
    LightingEffect = Gouraud
    }
$!SliceAttributes  1
  PrimaryPosition
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
  SliceConstraint
    {
    Include = No
    Origin
      {
      X = 0
      Y = 0
      Z = 0
      }
    BoxDimension
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SliceAttributes  2
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  3
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  4
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  5
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  6
  SliceSurface = ZPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  7
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!SliceAttributes  8
  SliceSurface = YPlanes
  EdgeLayer
    {
    Show = No
    }
  Effects
    {
    LightingEffect = Gouraud
    SurfaceTranslucency = 10
    }
$!StreamAttributes 
  StreamTiming
    {
    MarkSize = 1
    MarkSymbol
      {
      GeomShape = Sphere
      }
    }
  RodRibbon
    {
    Effects
      {
      LightingEffect = Gouraud
      }
    }
  MaxSteps = 10000
$!FieldLayers 
  ShowMesh = No
  ShowContour = Yes
  ShowShade = Yes
  ShowEdge = No
$!StreamtraceLayers 
  Show = No
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
